import random

compliments = [
    "Успехов тебе в делах, приятных собеседников, отличного настроения и хорошего дня! Пусть он будет наполнен добром, энтузиазмом, позитивом, вдохновением и бесконечной удачей!",
    "Вы сегодня особенно прекрасны!",
    "Вы — яркая личность и талантливый человек, который при всё этом обладает богатым внутренним миром и невероятной красотой!",
    "Улыбка — бриллиант, взгляд — луч яркого солнца. Ты — человек, который обладает невероятной энергией, ты — человек, с которым хочется всегда быть рядом.",
    "Невероятное обаяние и харизма — это всё о вас! Рядом с вами всегда приятно находиться.",
    "Хороший день — это отличная заявка на успех в любом деле! Поэтому   желаю теплого, ясного, удачного денечка!",
    "Вы излучаете радость и позитивное отношение к миру, что делает вас ещё привлекательнее!",
    "Ты — гений. Ты — чудо. Ты — многогранная личность и чудесный человек!",
    "Невозможно разгадать тайну вашего обаяния! Но вы производите невероятное впечатление на людей!",
    "Природа наградила вас сполна — и внешностью, и умом и обаянием...",
    "Желаю Вам счастливого начала дня, пусть сегодня все будет удаваться и гармонично складываться.",
    "Пусть этот день подарит много радости, приятных встреч, шикарных возможностей, чудесных моментов, полезных советов, и только теплые отношения с окружающими. Никаких сложностей и преград.",
    "Без пафоса и лести, с толикой уважения и чести, сообщаю о вашей небывалой уникальности и оригинальной исключительности.",
    "Желаю успеть сделать всё, что запланировали.",
    "Пусть твоя уверенность придаст тебе сил и откроет все дороги. Классных тебе идей и верных решений!",
    "У тебя вместо сердца бриллиант, твои руки — это великий дар и настоящее золото. И вообще, ты — драгоценный, замечательный и великолепный человечек!",
    "Желаю сегодня замечательного, волшебного настроения. Пускай все вокруг радует и восторгает, трогает сердце и душу! Пусть ощущение гармонии, умиротворения и счастья не покидают ни на минуту! Желаю поймать волну позитива и оставаться на мажорной нотке весь день!",
    "Наступил новый день, он несет в себе что-то неожиданное. Так пусть это неожиданное будет приятным! Он несет в себе заботы, так пусть они удачно разрешатся. Он несет в себе общение, так пусть оно будет только позитивным. Удачного дня тебе!",
    "В этот светлый день, желаю лучезарного настроения",
    "Пусть этот день будет непросто очередным днем, в череде серых будней, а запомнится ярким голубым небом, теплым ласковым ветром, чьей-то доброй улыбкой или просто красивой песней, услышанной где-то.",
    "Желаю приятного, успешного и хорошего дня. Пустьон будет плодотворным и насыщенным. Пусть удастся воплотить все планы и желания. Пусть этот день принесет только радость, удачу и добрые эмоции!",
    "Позитива, радости, чувства юмора и хорошего настроения. Пусть в каждом дне будет счастье. Живи легко и непринуждённо. Пусть у тебя всё будет отлично!",
    "Пусть удача сегодня набросит на тебя свой аркан, а небо подарит тебе вкус свежести, наслаждения и безграничного счастья!",
    "Желаю тебе сегодня во всех делах везенья, восторга, наслажденья, веселого доброго смеха и обязательно успеха!",
    "Пусть ваши глаза светятся от счастья!",
    "У вас самая очаровательная улыбка",
    "Всего самого лучшего и позитивного!",
    "Пусть каждый день будет наполнен чем-то волшебным ( и сегоняшний день не исключение)",
    "Самых позитивных моментов",
    "Пусть твой день начнётся с улыбки самой себе в зеркальном отражении. Смотри какая ты классная! Ну вот, другое дело, ведь повода для грусти у тебя нет!"
]


def get_compliment(i):
    if 0 <= i < len(compliments):
        return compliments[i]
    return IndexError('Index out of range!')


def get_random():
    ind = random.randint(0, len(compliments) - 1)
    return compliments[ind]
